#BlueJ package file
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=698
package.divider.horizontal=0.5604133545310016
package.divider.vertical=0.8341625207296849
package.editor.height=496
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=703
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sorting
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=217
target1.y=269
