#BlueJ class context
comment0.target=Sorting
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sorting\ here.\r\n\r\n\ @author\ Jonathan\ Mertens\r\n\ @version\ 14/03/2022\r\n
comment1.params=
comment1.target=Sorting()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sorting\r\n
comment2.params=toSort
comment2.target=int[]\ selectionSort(int[])
comment3.params=toSort
comment3.target=int[]\ mergeSort(int[])
comment4.params=left\ right
comment4.target=int[]\ merge(int[],\ int[])
comment5.params=
comment5.target=void\ sortIt()
numComments=6
